# Configuración del servidor
PORT=3008
NODE_ENV=development

# Configuración de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADOPAGO

# Configuración de Cal.com
CAL_API_KEY=tu_api_key_de_cal_com
CAL_API_URL=https://api.cal.com/api/v1
CAL_WEB_URL=https://cal.com

# Configuración del bot
BOT_NAME=MiBotDeTurnos

# Configuración de la base de datos (si es necesario)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname
